<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="inde">
      <h1>Sign-Up</h1>
      <input type="text" placeholder="First Name" /><br /><br />
      <input type="text" placeholder="First Name" /><br /><br />
      <input type="tel" placeholder="Last Name" /><br /><br />
      <input type="email" placeholder="E-mail" /><br /><br />
      <input type="text" placeholder="Address" /><br /><br />
      <input type="text" placeholder="Country" /><br /><br />
      <input type="text" placeholder="state" /><br /><br />
      <input type="text" placeholder="City" /><br /><br />
      <input type="text" placeholder="pincode" /><br /><br />
      <button type="text" class="but" onclick="login.html">signup</button><br><br>

        <a href="login.html">Exsisting user?</a>

    </div>
    </div>
  </body>
</html>
